BOT_TOKEN=12345:ABCDE

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/postgres?schema=public"

# see in your profile
ADMIN_USER_ID=0
# use /getfileid as caption to image to get file id (as admin)
LOGO_FILE_ID=

REDIS_PASSWORD=password
